% version 0.1
% (c) Naoki Kaneko (a.k.a. puripuri2100) 2019


@require: pervasives
@require: math


module Siunitx : sig

%direct \si : [math] inline-cmd


direct \yocto : [] math-cmd
direct \zepto : [] math-cmd
direct \atto  : [] math-cmd
direct \femto : [] math-cmd
direct \pico  : [] math-cmd
direct \nano  : [] math-cmd
direct \micro : [] math-cmd
direct \milli : [] math-cmd
direct \centi : [] math-cmd
direct \deci  : [] math-cmd
direct \deca  : [] math-cmd
direct \deka  : [] math-cmd
direct \hecto : [] math-cmd
direct \kilo  : [] math-cmd
direct \mega  : [] math-cmd
direct \giga  : [] math-cmd
direct \tera  : [] math-cmd
direct \peta  : [] math-cmd
direct \exa   : [] math-cmd
direct \zetta : [] math-cmd
direct \yotta : [] math-cmd

direct \gram     : [] math-cmd
direct \second   : [] math-cmd
direct \ampere   : [] math-cmd
direct \candela  : [] math-cmd
direct \kelvin   : [] math-cmd
direct \kilogram : [] math-cmd
direct \metre    : [] math-cmd
direct \meter    : [] math-cmd
direct \mole     : [] math-cmd

direct \celsius       : [] math-cmd
direct \becquerel     : [] math-cmd
direct \degreeCelsius : [] math-cmd
direct \coulomb       : [] math-cmd
direct \farad         : [] math-cmd
direct \gray          : [] math-cmd
direct \hertz         : [] math-cmd
direct \henry         : [] math-cmd
direct \joule         : [] math-cmd
direct \katal         : [] math-cmd
direct \lumen         : [] math-cmd
direct \lux           : [] math-cmd
direct \newton        : [] math-cmd
direct \ohm           : [] math-cmd
direct \pascal        : [] math-cmd
direct \radian        : [] math-cmd
direct \siemens       : [] math-cmd
direct \sievert       : [] math-cmd
direct \steradian     : [] math-cmd
direct \tesla         : [] math-cmd
direct \volt          : [] math-cmd
direct \watt          : [] math-cmd
direct \weber         : [] math-cmd

direct \day       : [] math-cmd
direct \degree    : [] math-cmd
direct \hectare   : [] math-cmd
direct \hour      : [] math-cmd
direct \litre     : [] math-cmd
direct \liter     : [] math-cmd
direct \arcminute : [] math-cmd
direct \minute    : [] math-cmd
direct \arcsecond : [] math-cmd
direct \tonne     : [] math-cmd

direct \astronomicalunit : [] math-cmd
direct \atomicmassunit   : [] math-cmd
direct \bohr             : [] math-cmd
direct \clight           : [] math-cmd
direct \dalton           : [] math-cmd
direct \electronmass     : [] math-cmd
direct \electronvolt     : [] math-cmd
direct \elementarycharge : [] math-cmd
direct \hartree          : [] math-cmd
%direct \planckbar        : [] math-cmd

direct \angstrom      : [] math-cmd
direct \bar           : [] math-cmd
direct \barn          : [] math-cmd
direct \bel           : [] math-cmd
direct \decibel       : [] math-cmd
direct \knot          : [] math-cmd
direct \mmHg          : [] math-cmd
direct \nauticalmile  : [] math-cmd
direct \neper         : [] math-cmd

end = struct


let ord = math-char MathOrd
let unit x = math-group MathPrefix MathOrd (math-char MathOrd x)
let prefix = math-char MathPrefix

let-inline ctx \si si = embed-math ctx ${#si}

let-math \math-sub = math-sub
let-math \math-sup = math-sup



let-math \yocto = prefix `y`
let-math \zepto = prefix `z`
let-math \atto  = prefix `a`
let-math \femto = prefix `f`
let-math \pico  = prefix `p`
let-math \nano  = prefix `n`
let-math \micro = prefix `μ`
let-math \milli = prefix `m`
let-math \centi = prefix `c`
let-math \deci  = prefix `d`
let-math \deca  = prefix `da`
let-math \deka  = prefix `da`
let-math \hecto = prefix `h`
let-math \kilo  = prefix `k`
let-math \mega  = prefix `M`
let-math \giga  = prefix `G`
let-math \tera  = prefix `T`
let-math \peta  = prefix `P`
let-math \exa   = prefix `E`
let-math \zetta = prefix `Z`
let-math \yotta = prefix `Y`



let-math \gram     = unit `g`
let-math \second   = unit `s`
let-math \ampere   = unit `A`
let-math \candela  = unit `cd`
let-math \kelvin   = unit `K`
let-math \kilogram = ${\kilo\gram}
let-math \metre    = unit `m`
let-math \meter    = ${\metre}
let-math \kilometre = ${\kilo\metre}
let-math \kilometer = ${\kilo\meter}
let-math \mole     = unit `mol`


let-math \celsius =
  let-math \C = ord `C` in
    math-group MathPrefix MathOrd ${\math-sup{}{\circ}\C}
let-math \becquerel     = unit `Bq`
let-math \degreeCelsius = ${\celsius}
let-math \coulomb       = unit `C`
let-math \farad         = unit `F`
let-math \gray          = unit `Gy`
let-math \hertz         = unit `Hz`
let-math \henry         = unit `H`
let-math \joule         = unit `J`
let-math \katal         = unit `kat`
let-math \lumen         = unit `lm`
let-math \lux           = unit `lx`
let-math \newton        = unit `N`
let-math \ohm           = unit `Ω`
let-math \pascal        = unit `Pa`
let-math \radian        = unit `rad`
let-math \siemens       = unit `S`
let-math \sievert       = unit `Sv`
let-math \steradian     = unit `sr`
let-math \tesla         = unit `T`
let-math \volt          = unit `V`
let-math \watt          = unit `W`
let-math \weber         = unit `Wb`

let-math \day       = unit `d`
let-math \degree    = ${\math-sup{}{\circ}}
let-math \hectare   = unit `ha`
let-math \hour      = unit `h`
let-math \litre     = unit `l`
let-math \liter     = unit `L`
let-math \arcminute = ord `'`
let-math \minute    = unit `min`
let-math \arcsecond = ord `''`
let-math \tonne     = unit `t`


let-math \astronomicalunit = unit `au`
let-math \atomicmassunit   = unit `u`
let-math \bohr             = ${\math-sub{a}{0}}
let-math \clight           = ${\math-sub{c}{0}}
let-math \dalton           = unit `Da`
let-math \electronmass     = ${\math-sub{m}{e}}
let-math \electronvolt     = unit `eV`
let-math \elementarycharge = ${e}
let-math \hartree =
  let-math \h = unit `h` in
    ${\math-sub{E}{\h}}
%let-math \planckbar = unit `¯h`

let-math \angstrom     = unit `Å`
let-math \bar          = unit `bar`
let-math \barn         = unit `b`
let-math \bel          = unit `B`
let-math \decibel      = unit `dB`
let-math \knot         = unit `kn`
let-math \mmHg         = unit `mmHg`
let-math \nauticalmile = unit `M`
let-math \neper        = unit `Np`

end
